<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StartActivity" >

    <EditText
        android:id="@+id/sthing_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="您即将要做的事情～"
        android:background="@mipmap/noticeinput"
        android:textColor="#a9a9a9"
        android:paddingLeft="6dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sthing_ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/sthing_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:background="#E5E5E5"
        android:layout_span="2"
        android:alpha="0.8"
        android:onClick="btonclick"
        android:text="确   定"
        android:textColor="#FFCC33"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sthing_no"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/sthing_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="220dp"
        android:background="#E5E5E5"
        android:layout_span="2"
        android:alpha="0.8"
        android:onClick="btonclick"
        android:text="取  消"
        android:textColor="#FFCC33"
        android:textSize="16sp" />

</RelativeLayout>
