<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.klaus.activity.writememory.LogonActivity">

    <RelativeLayout
        android:id="@+id/logon_lv_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#383e54" >

        <Button
            android:id="@+id/logonback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/wm_back2"
            android:onClick="btonclik" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logon_lv_two"
        android:layout_width="match_parent"
        android:layout_below="@id/logon_lv_one"
        android:background="#32384b"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mycontenttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="@string/app_name"/>


        <RelativeLayout
            android:id="@+id/logon_lv_twoo"
            android:layout_width="match_parent"
            android:layout_below="@id/mycontenttt"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logon_img1"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/regisu"/>

            <EditText
                android:id="@+id/logonusername"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/logon_lv_three"
            android:layout_width="match_parent"
            android:layout_below="@id/logon_lv_twoo"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logon_img2"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/regpa"/>

            <EditText
                android:id="@+id/logonpwd"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/logonsubmit"
            android:layout_below="@id/logon_lv_three"
            android:layout_marginTop="50dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bindfinish"
            android:onClick="btonclik" />


    </RelativeLayout>




</RelativeLayout>
