<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32384b"
    tools:context=".ListActivity" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/list_lv_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#383e54" >

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/wm_back2"
            android:onClick="btonclik" />

        <Button
            android:id="@+id/showSum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/listright"
            android:onClick="btonclik" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_lv_two"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/list_lv_one"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="只显示重大事情" />

        <Button
            android:id="@+id/list_import"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="13dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/listimpp"
            android:onClick="btonclik" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_lv_two"
        android:scrollbars="none"
        android:divider="#00000000">
    </ListView>

</RelativeLayout>
