<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32384b"
    tools:context=".AnalysisActivity" >


    <RelativeLayout
        android:id="@+id/sumlist_lv_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#383e54" >

        <Button
            android:id="@+id/sumback"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/wm_back2"
            android:onClick="btonclik" />


    </RelativeLayout>

    <ListView
        android:id="@+id/list_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sumlist_lv_one"
        android:scrollbars="none"
        android:divider="#00000000">
    </ListView>

</RelativeLayout>
