<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="#FFFFFF"  >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#383e54"
        android:id="@+id/RLlayout1">

        <Button
            android:id="@+id/showlogon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/bangding"
            android:onClick="btonclik" />

        <Button
            android:id="@+id/showMemory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/shareimg"
            android:onClick="btonclik" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/RLlayout1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32384b"
        android:id="@+id/RLlayout2">

    <!--    <TextView
            android:id="@+id/mycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="@string/app_name"/>-->

        <Button
            android:id="@+id/mybutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="233dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/memeoryclick"
            android:onClick="btonclik" />

        <ImageView
            android:id="@+id/mainimg"
            android:layout_width="296dp"
            android:layout_height="450dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/mainimga"/>

    </RelativeLayout>


</RelativeLayout>